<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="login.html"
      for="*"
      class=".auth.HTTPAuthenticationLogin"
      attribute="login"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogin"
      />

  <browser:page
      name="logout.html"
      for="*"
      class=".auth.HTTPAuthenticationLogout"
      attribute="logout"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogout"
      />

</configure>
