<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="zope.app.security.interfaces.IAuthenticationService
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      factory="zope.app.security.browser.auth.AuthServiceSearchView" 
      />

  <adapter
      for="zope.app.security.interfaces.IPrincipalSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ITerms"
      factory="zope.app.security.browser.principalterms.PrincipalTerms" 
      />

  <browser:page
      name="login.html"
      for="*"
      class=".auth.HTTPAuthenticationLogin"
      attribute="login"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogin"
      />

  <browser:page
      name="logout.html"
      for="*"
      class=".auth.HTTPAuthenticationLogout"
      attribute="logout"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogout"
      />

</configure>
