<configure xmlns="http://namespaces.zope.org/zope">

  <view
      for="zope.app.security.interfaces.IPermissionField"
      provides="zope.app.form.interfaces.IInputWidget"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".permissionwidget.SinglePermissionWidget"
      />

  <view 
      for="zope.app.security.interfaces.IPermissionField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".permissionwidget.DisplayWidget"
      />

</configure>
