<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <include package=".registries" />
  <include file="globalmodules.zcml" />

  <!-- Standard Permissions -->

  <permission 
      id="zope.View"
      title="[view-permission] View" 
      />

  <permission 
      id="zope.Security"
      title="[change-security-settings-permission] Change security settings" 
      />

  <permission 
      id="zope.ManageContent" 
      title="[manage-content-permission] Manage Content" />

  <permission 
      id="zope.ManageBindings" 
      title="[manage-service-bindings-permission] Manage Service Bindings" 
      />

  <permission 
      id="zope.ManageCode" 
      title="[manage-code-permission] Manage Code"
      description="Manage executable code, including Python, SQL, ZPT, etc."
      />

  <permission 
      id="zope.ManageServices" 
      title="[manage-services-permission] Manage Services" 
      />

  <permission 
      id="zope.ManagePrincipals" 
      title="[manage-principal-permission] Manage Principals" 
      />

  <permission 
      id="zope.ManageApplication" 
      title="[manage-application-permission] Manage Application"
      description="Manage the Zope Application, such as Restart/Shutdown or 
                   packing the ZODB." 
      />


  <adapter 
      factory="zope.app.security.basicauthadapter.BasicAuthAdapter"
      provides="zope.app.interfaces.security.ILoginPassword"
      for="zope.publisher.interfaces.http.IHTTPCredentials" 
      />

  <adapter 
      factory="zope.app.security.ftpauth.FTPAuth"
      provides="zope.app.interfaces.security.ILoginPassword"
      for="zope.publisher.interfaces.ftp.IFTPCredentials" 
      />

  <adapter 
      factory="zope.app.security.principallogging.PrincipalLogging"
      provides="zope.publisher.interfaces.logginginfo.ILoggingInfo"
      for="zope.app.interfaces.security.IPrincipal" 
      />

</configure>

