<configure
   xmlns="http://namespaces.zope.org/zope"
   package="zope.app.security">

  <serviceType
      id="Roles" 
      interface="zope.app.interfaces.security.IRoleService" />

  <service
      serviceType="Roles" 
      component=".registries.roleregistry.roleRegistry" />

  <serviceType
      id="Permissions" 
      interface="zope.app.interfaces.security.IPermissionService" />

  <service
      serviceType="Permissions" 
      component=".registries.permissionregistry.permissionRegistry" />

  <serviceType
      id="Authentication" 
      interface="zope.app.interfaces.security.IAuthenticationService" />

  <service
      serviceType="Authentication" 
      component=".registries.principalregistry.principalRegistry" />

  <!-- protect Roles and Permissions -->
  <content class=".registries.roleregistry.Role">
    <allow interface="zope.app.interfaces.security.IRegisteredObject" />
  </content>

  <content class=".registries.permissionregistry.Permission">
    <allow interface="zope.app.interfaces.security.IRegisteredObject" />
  </content>

  <content class=".registries.principalregistry.Principal">
    <allow interface="zope.app.interfaces.security.IRegisteredObject" />
  </content>

  
</configure>

