<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive
      namespace="http://namespaces.zope.org/zope"
      name="permission"
      schema=".metadirectives.IDefinePermissionDirective"
      handler=".metaconfigure.definePermission" />

  <meta:directive 
      namespace="http://namespaces.zope.org/zope"
      name="principal" 
      schema=".metadirectives.IDefinePrincipalDirective"
      handler=".metaconfigure.principal" />

  <meta:directive 
      namespace="http://namespaces.zope.org/zope"
      name="unauthenticatedPrincipal" 
      schema=".metadirectives.IDefineUnauthenticatedPrincipalDirective"
      handler=".metaconfigure.unauthenticatedPrincipal" />

</configure>
