<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <!-- Common permissions were moved into zope.security -->
  <include package="zope.security" file="permissions.zcml" />

  <!-- These are either deprecated or TTW/Application Server specific -->
  <permission
      id="zope.ManageBindings"
      title="[manage-service-bindings-permission] Manage Service Bindings"
      />

  <permission
      id="zope.ManageCode"
      title="[manage-code-permission] Manage Code"
      description="Manage executable code, including Python, SQL, ZPT, etc."
      />

  <permission
      id="zope.ManagePrincipals"
      title="[manage-principal-permission] Manage Principals"
      />

</configure>
